{
  "name": "Dear Red",
  "short_name": "Dear Red",
  "description": "",
  "icons": [],
  "lang": "en-UK",
  "start_url": "/#pwa",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "portrait",
  "permissions": {
    "desktop-notification": {}
  }
}
